Status : Code is not in fully running state as the parent of the zombie killed before the command runs in the background and whole code crashes.  

Features: Running Externel Command in Background of the Shell. 

Acknowledgement : 1) https://stackoverflow.com/questions/10985544/using-c-to-send-an-exec-process-to-the-background
                  2) © 2014 Gustavo Rodriguez-Rivera and Justin Ennen,Introduction to Systems Programming: a Hands-on Approach (V2015-2-25).(systemsprogrammingbook.com)

