Status : Code is in full running state. 

Features: I/O Redirection. 

Acknowledgement : © 2014 Gustavo Rodriguez-Rivera and Justin Ennen,Introduction to Systems Programming: a Hands-on Approach (V2015-2-25).(systemsprogrammingbook.com)

